{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SPINREDMI\\SQLEXPRESS;Initial Catalog=OnlineTutor3;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "OnlineTutor3": "Debug"
    }
  },
  "AllowedHosts": "*",
  "MaxRequestBodySize": 10485760
}

